// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		A0B92B11201424CE0058E4EA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0B92B10201424CE0058E4EA /* AppDelegate.swift */; };
		A0B92B13201424CE0058E4EA /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0B92B12201424CE0058E4EA /* ViewController.swift */; };
		A0B92B16201424CE0058E4EA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A0B92B14201424CE0058E4EA /* Main.storyboard */; };
		A0B92B18201424CE0058E4EA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A0B92B17201424CE0058E4EA /* Assets.xcassets */; };
		A0B92B1B201424CE0058E4EA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A0B92B19201424CE0058E4EA /* LaunchScreen.storyboard */; };
		A0B92B2320142A810058E4EA /* ArticleCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0B92B2220142A810058E4EA /* ArticleCell.swift */; };
		A0B92B2520142C0F0058E4EA /* Article.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0B92B2420142C0F0058E4EA /* Article.swift */; };
		A0B92B2720156C470058E4EA /* WebViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0B92B2620156C470058E4EA /* WebViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A0B92B0D201424CE0058E4EA /* tucanNews.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = tucanNews.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A0B92B10201424CE0058E4EA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A0B92B12201424CE0058E4EA /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A0B92B15201424CE0058E4EA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A0B92B17201424CE0058E4EA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A0B92B1A201424CE0058E4EA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A0B92B1C201424CE0058E4EA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A0B92B2220142A810058E4EA /* ArticleCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleCell.swift; sourceTree = "<group>"; };
		A0B92B2420142C0F0058E4EA /* Article.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Article.swift; sourceTree = "<group>"; };
		A0B92B2620156C470058E4EA /* WebViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A0B92B0A201424CE0058E4EA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A0B92B04201424CE0058E4EA = {
			isa = PBXGroup;
			children = (
				A0B92B0F201424CE0058E4EA /* tucanNews */,
				A0B92B0E201424CE0058E4EA /* Products */,
			);
			sourceTree = "<group>";
		};
		A0B92B0E201424CE0058E4EA /* Products */ = {
			isa = PBXGroup;
			children = (
				A0B92B0D201424CE0058E4EA /* tucanNews.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A0B92B0F201424CE0058E4EA /* tucanNews */ = {
			isa = PBXGroup;
			children = (
				A0B92B10201424CE0058E4EA /* AppDelegate.swift */,
				A0B92B12201424CE0058E4EA /* ViewController.swift */,
				A0B92B14201424CE0058E4EA /* Main.storyboard */,
				A0B92B17201424CE0058E4EA /* Assets.xcassets */,
				A0B92B19201424CE0058E4EA /* LaunchScreen.storyboard */,
				A0B92B1C201424CE0058E4EA /* Info.plist */,
				A0B92B2220142A810058E4EA /* ArticleCell.swift */,
				A0B92B2420142C0F0058E4EA /* Article.swift */,
				A0B92B2620156C470058E4EA /* WebViewController.swift */,
			);
			path = tucanNews;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A0B92B0C201424CE0058E4EA /* tucanNews */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A0B92B1F201424CE0058E4EA /* Build configuration list for PBXNativeTarget "tucanNews" */;
			buildPhases = (
				A0B92B09201424CE0058E4EA /* Sources */,
				A0B92B0A201424CE0058E4EA /* Frameworks */,
				A0B92B0B201424CE0058E4EA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = tucanNews;
			productName = tucanNews;
			productReference = A0B92B0D201424CE0058E4EA /* tucanNews.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A0B92B05201424CE0058E4EA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = Private;
				TargetAttributes = {
					A0B92B0C201424CE0058E4EA = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = A0B92B08201424CE0058E4EA /* Build configuration list for PBXProject "tucanNews" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A0B92B04201424CE0058E4EA;
			productRefGroup = A0B92B0E201424CE0058E4EA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A0B92B0C201424CE0058E4EA /* tucanNews */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A0B92B0B201424CE0058E4EA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0B92B1B201424CE0058E4EA /* LaunchScreen.storyboard in Resources */,
				A0B92B18201424CE0058E4EA /* Assets.xcassets in Resources */,
				A0B92B16201424CE0058E4EA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A0B92B09201424CE0058E4EA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0B92B2520142C0F0058E4EA /* Article.swift in Sources */,
				A0B92B13201424CE0058E4EA /* ViewController.swift in Sources */,
				A0B92B11201424CE0058E4EA /* AppDelegate.swift in Sources */,
				A0B92B2720156C470058E4EA /* WebViewController.swift in Sources */,
				A0B92B2320142A810058E4EA /* ArticleCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A0B92B14201424CE0058E4EA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A0B92B15201424CE0058E4EA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A0B92B19201424CE0058E4EA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A0B92B1A201424CE0058E4EA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A0B92B1D201424CE0058E4EA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A0B92B1E201424CE0058E4EA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A0B92B20201424CE0058E4EA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9972F32354;
				INFOPLIST_FILE = tucanNews/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = VS.tucanNews;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A0B92B21201424CE0058E4EA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9972F32354;
				INFOPLIST_FILE = tucanNews/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = VS.tucanNews;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A0B92B08201424CE0058E4EA /* Build configuration list for PBXProject "tucanNews" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A0B92B1D201424CE0058E4EA /* Debug */,
				A0B92B1E201424CE0058E4EA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A0B92B1F201424CE0058E4EA /* Build configuration list for PBXNativeTarget "tucanNews" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A0B92B20201424CE0058E4EA /* Debug */,
				A0B92B21201424CE0058E4EA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A0B92B05201424CE0058E4EA /* Project object */;
}
